#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/project_app
spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/db9va6lt2hog3a
spring.datasource.username=uggverovdvkuux
spring.datasource.password=6544f4fabe956b0adde3ab748b3d0546117fad7600e6b53145806a7f8c9bc901
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8087
